VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Talinda POS'),
         StringStruct(u'FileDescription', u'Talinda Point of Sale System'),
         StringStruct(u'FileVersion', u'2.0.0'),
         StringStruct(u'InternalName', u'talinda_pos'),
         StringStruct(u'LegalCopyright', u'© 2025 Talinda POS. All rights reserved.'),
         StringStruct(u'OriginalFilename', u'TalindaPOS.exe'),
         StringStruct(u'ProductName', u'Talinda POS'),
         StringStruct(u'ProductVersion', u'2.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
