/* Main application styles - Qt-compatible */

/* General */
QMainWindow {
    background-color: #f5f6fa;
    color: #2f3640;
}

QLabel {
    color: #2f3640;
    background-color: transparent;
}

QLineEdit {
    border: 2px solid #dcdde1;
    border-radius: 8px;
    padding: 10px 12px;
    background-color: white;
    color: #2f3640;
    font-size: 13px;
    min-height: 35px;
    selection-background-color: #0097e6;
}

QLineEdit:focus {
    border-color: #0097e6;
    background-color: #f8f9fa;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #95a5a6;
    border-color: #bdc3c7;
}

QPushButton {
    background-color: #0097e6;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    font-weight: bold;
    font-size: 13px;
    min-height: 35px;
}

QPushButton:hover {
    background-color: #00a8ff;
}

QPushButton:pressed {
    background-color: #0097e6;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #95a5a6;
}

/* Primary button */
QPushButton[class="primary"] {
    background-color: #27ae60;
}

QPushButton[class="primary"]:hover {
    background-color: #2ecc71;
}

/* Secondary button */
QPushButton[class="secondary"] {
    background-color: #3498db;
}

QPushButton[class="secondary"]:hover {
    background-color: #5dade2;
}

/* Danger button */
QPushButton[class="danger"] {
    background-color: #e74c3c;
}

QPushButton[class="danger"]:hover {
    background-color: #ec7063;
}

/* Warning button */
QPushButton[class="warning"] {
    background-color: #f39c12;
}

QPushButton[class="warning"]:hover {
    background-color: #f7dc6f;
}

/* ComboBox styling */
QComboBox {
    border: 2px solid #dcdde1;
    border-radius: 8px;
    padding: 8px 12px;
    background-color: white;
    color: #2f3640;
    font-size: 13px;
    min-height: 35px;
    selection-background-color: #0097e6;
}

QComboBox:focus {
    border-color: #0097e6;
    background-color: #f8f9fa;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #2f3640;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    border: 2px solid #dcdde1;
    border-radius: 8px;
    background-color: white;
    selection-background-color: #0097e6;
    selection-color: white;
}

/* Table styling */
QTableWidget {
    background-color: white;
    border: 1px solid #dcdde1;
    border-radius: 8px;
    gridline-color: #ecf0f1;
    selection-background-color: #0097e6;
    selection-color: white;
    alternate-background-color: #f8f9fa;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #0097e6;
    color: white;
}

QHeaderView::section {
    background-color: #34495e;
    color: white;
    padding: 10px;
    border: none;
    font-weight: bold;
    font-size: 12px;
}

QHeaderView::section:hover {
    background-color: #2c3e50;
}

/* ScrollBar styling */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Dialog styling */
QDialog {
    background-color: #f5f6fa;
}

QDialog QLabel {
    color: #2f3640;
    font-size: 13px;
}

QDialog QLineEdit {
    border: 2px solid #dcdde1;
    border-radius: 8px;
    padding: 10px 12px;
    background-color: white;
    color: #2f3640;
    font-size: 13px;
    min-height: 35px;
}

QDialog QLineEdit:focus {
    border-color: #0097e6;
    background-color: #f8f9fa;
}

QDialog QPushButton {
    background-color: #0097e6;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    font-weight: bold;
    font-size: 13px;
    min-height: 35px;
}

QDialog QPushButton:hover {
    background-color: #00a8ff;
}

/* TabWidget styling */
QTabWidget::pane {
    border: 1px solid #dcdde1;
    border-radius: 8px;
    background-color: white;
}

QTabBar::tab {
    background-color: #ecf0f1;
    color: #2f3640;
    padding: 10px 15px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: bold;
    font-size: 13px;
}

QTabBar::tab:selected {
    background-color: white;
    color: #0097e6;
    border-bottom: 2px solid #0097e6;
}

QTabBar::tab:hover {
    background-color: #d5dbdb;
}

/* ListWidget styling */
QListWidget {
    background-color: white;
    border: 1px solid #dcdde1;
    border-radius: 8px;
    outline: none;
    selection-background-color: #0097e6;
    selection-color: white;
}

QListWidget::item {
    padding: 10px;
    border-bottom: 1px solid #ecf0f1;
}

QListWidget::item:selected {
    background-color: #0097e6;
    color: white;
}

QListWidget::item:hover {
    background-color: #f8f9fa;
}

/* SpinBox styling */
QSpinBox, QDoubleSpinBox {
    border: 2px solid #dcdde1;
    border-radius: 8px;
    padding: 8px 12px;
    background-color: white;
    color: #2f3640;
    font-size: 13px;
    min-height: 35px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #0097e6;
    background-color: #f8f9fa;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    border: none;
    background-color: #ecf0f1;
    border-radius: 4px;
    margin: 2px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #d5dbdb;
}

/* Frame styling */
QFrame {
    background-color: transparent;
}

QFrame[frameShape="4"] {
    color: #bdc3c7;
    background-color: #bdc3c7;
}

/* GroupBox styling */
QGroupBox {
    font-weight: bold;
    border: 2px solid #dcdde1;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
    color: #2f3640;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    background-color: #f5f6fa;
}

/* CheckBox styling */
QCheckBox {
    color: #2f3640;
    font-size: 13px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #dcdde1;
    border-radius: 4px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #0097e6;
    border-color: #0097e6;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEwIDNMNC41IDguNUwyIDYiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=);
}

QCheckBox::indicator:hover {
    border-color: #0097e6;
}

/* RadioButton styling */
QRadioButton {
    color: #2f3640;
    font-size: 13px;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #dcdde1;
    border-radius: 9px;
    background-color: white;
}

QRadioButton::indicator:checked {
    background-color: #0097e6;
    border-color: #0097e6;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOCIgaGVpZ2h0PSI4IiB2aWV3Qm94PSIwIDAgOCA4IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8Y2lyY2xlIGN4PSI0IiBjeT0iNCIgcj0iMiIgZmlsbD0id2hpdGUiLz4KPC9zdmc+Cg==);
}

QRadioButton::indicator:hover {
    border-color: #0097e6;
}

/* TextEdit styling */
QTextEdit {
    border: 2px solid #dcdde1;
    border-radius: 8px;
    padding: 8px;
    background-color: white;
    color: #2f3640;
    font-size: 13px;
    selection-background-color: #0097e6;
}

QTextEdit:focus {
    border-color: #0097e6;
    background-color: #f8f9fa;
}

/* Menu styling */
QMenu {
    background-color: white;
    border: 1px solid #dcdde1;
    border-radius: 8px;
    padding: 5px;
}

QMenu::item {
    padding: 8px 15px;
    border-radius: 4px;
    color: #2f3640;
}

QMenu::item:selected {
    background-color: #0097e6;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #dcdde1;
    margin: 5px 0;
}

/* ToolTip styling */
QToolTip {
    background-color: #2f3640;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 8px;
    font-size: 12px;
}

/* StatusBar styling */
QStatusBar {
    background-color: #34495e;
    color: white;
    border: none;
}

QStatusBar::item {
    border: none;
}

/* ProgressBar styling */
QProgressBar {
    border: 2px solid #dcdde1;
    border-radius: 8px;
    background-color: #ecf0f1;
    text-align: center;
    color: #2f3640;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #0097e6;
    border-radius: 6px;
}

/* Slider styling */
QSlider::groove:horizontal {
    border: 1px solid #dcdde1;
    height: 8px;
    background-color: #ecf0f1;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: #0097e6;
    border: 2px solid #0097e6;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #00a8ff;
    border-color: #00a8ff;
}

/* Custom classes for specific components */
.cart-item {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    margin: 5px 0;
}

.cart-item:hover {
    border-color: #0097e6;
    background-color: #f8f9fa;
}

.product-card {
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 12px;
    margin: 5px;
}

.product-card:hover {
    border-color: #0097e6;
    background-color: #f8f9fa;
}

.category-button {
    background-color: #0097e6;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-weight: bold;
    font-size: 11px;
    min-height: 35px;
}

.category-button:checked {
    background-color: #00a8ff;
    border: 2px solid white;
}

.category-button:hover {
    background-color: #00a8ff;
}
